贪食蛇
-----------------------------

v3.1-------------------------
2005.5.15
地图中增加了设置蛇位置的功能

v3.0.1-----------------------
2005.5.12
增加了障碍物功能，并可通过编辑器编辑障碍地图

v2.1.0-----------------------
2005.4.19
双蛇各自配色
并修改了一些Bug

V2.0.1------------------------
2005.4.18
增加了双人游戏模式

V1.0.3------------------------
2005.3.10
修改了V0.9的一些Bug，算是第一个正式版本吧，:)

v0.9 -------------------------
增加了设置背景，蛇身，食物图案
增加了速度调节功能
增加了记录得分功能
增加了排行榜功能
增加了设置方块大小的功能
增加了保存背景图案功能

v0.7 -------------------------
贪食蛇基本功能
可以设置是否穿墙


刘春明
Email: cucme@163.com
QQ: 8351435